<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="hlo" layoutX="300.0" layoutY="415.0" mnemonicParsing="false" onAction="#hlo" prefHeight="27.0" prefWidth="84.0" text="Hello" />
      <VBox fx:id="hlobox" layoutX="54.0" layoutY="47.0" prefHeight="395.0" prefWidth="100.0">
         <children>
            <ScrollPane prefHeight="395.0" prefWidth="100.0" />
         </children>
      </VBox>
   </children>
</Pane>
